<?xml version="1.0" encoding="utf-8"?>
<Project Name="shiftDet3" Guid="09b888c1-fba9-4ab1-8613-961c75940b81" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">shiftDet3.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">shiftDet3.blax</File>
    <File FileType="ResourceDatabaseFileType" RelativePath="true">NISRA_v2.blrd</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">NISRA_v2.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot />
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <StartCondition />
    <WriteInterceptorSetup />
    <ActionsSetup />
  </Properties>
</Project>